{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.0"]
                [nrepl "0.7.0"]
                [reagent "0.10.0"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [reciprocal-2.core]}}
                      :devtools   {:after-load reciprocal-2.core/mount-root}}}

 :dev-http     {3000 {:root    "public"
                      :handler user/app}}}
