@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap');

@black: #262626;
@highlight-green: #3FBB37;

@font-light: 300;
@font-medium: 400;
@font-bold: 700;

body {
  font-family: 'Kumbh Sans', Arial, sans-serif;
}

.reciprocal-header-layout {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.reciprocal-logo-layout {
  flex: 1 1;
}

.recriprocal-header-layout {
  flex: 0 1;
  margin-right: 90px;
}

.reciprocal-header-menu {
  list-style: none;

  & li {
    display: inline;
    padding: 5px 5px;
    margin-right: 10px;
    &:hover {
      background-color: @highlight-green;
    }
  }
}

.reciprocal-menu-link {
  text-decoration: none;
  color: @black;
  font-weight: @font-medium;
}

